<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.box1 {
    width: 100px;
    height: 100px;
    background-color: #D15255;
    -webkit-transition: all 1000ms ease-in-out 0s;
    -o-transition: all 1000ms ease-in-out 0s;
    transition: all 1000ms ease-in-out 0s;
}
.box2 {
    background-color: #6F66DC;
    width: 200px;
    height: 200px;
    -webkit-transition: all 1000ms 0s;
    -o-transition: all 1000ms 0s;
    transition: all 1000ms 0s;
	transform: rotate(360deg)
}
.box1:hover {
    background-color: #E5DB7E;
    width: 150px;
    height: 50px;
    border-radius: 60px;
    color: #772727;
    font-size: 33px;
}
.box2:hover {
    background-color: #9076BB;
    border-radius: 60px;
    height: 95px;
    width: 95px;
    line-height: 95px;
    text-align: center;
    color: white;
    font-size: 11px;
    transition: 1s ease-in-out;
    transform: rotate(2turn)
}
.box3 {
    width: 350px;
    height: 350px;
    background-color: #433435;
    -webkit-transition: all 1000ms 0s;
    -o-transition: all 1000ms 0s;
    transition: all 1000ms 0s;
}
.box3:hover {
    background-color: #7A0709;
    transform: translate(300px, -50px);
    color: #D0C4C4;
    font-size: 80px;
}
</style>
</head>

<body>
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3</div>
</body> 
</html>
